[SERVICE]
    Flush             5
    Grace             30
    Daemon            Off
    Log_level         info

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name              pgsql
    Match             *
    Host              elefante
    Port              5432
    User              fluido
    Password          mysecretpassword
    Database          logs
    Table             fluentbit

[OUTPUT]
    Name              stdout
    Match             *
    Format            json_lines