# coe-net-training

./: .gitignore  README.md
backend/: backend.sln
backend/UnicornRewards.API/: Program.cs  UnicornRewards.API.csproj  appsettings.Development.json  appsettings.json
backend/UnicornRewards.API/Configurations/: QuestionConfiguration.cs  TabConfiguration.cs  UserConfiguration.cs
backend/UnicornRewards.API/Controllers/: AlbumController.cs  ContactController.cs  QuestionsController.cs  TabsController.cs  TestController.cs  UserAlbumController.cs  UserController.cs  UsersController.cs
backend/UnicornRewards.API/DTO/: AlbumDTO.cs  CountryDTO.cs  UserDTO.cs
backend/UnicornRewards.API/Database/: ApiContext.cs  IUnicornRepository.cs  UnicornRepository.cs
backend/UnicornRewards.API/Exceptions/: AppBaseException.cs  ServiceErrorResponseException.cs
backend/UnicornRewards.API/Infraestructure/: ICountryServices.cs  ITypicodeService.cs  OorsprongCountryServices.cs  TypicodeService.cs  TypicodeServiceOptions.cs
backend/UnicornRewards.API/Interface/: IUnicorn.cs  IUserAlbumService.cs
backend/UnicornRewards.API/Models/: Address.cs  Album.cs  AutoMapperProfiles.cs  Company.cs  Country.cs  Geolocalization.cs  Language.cs  UnicornRewardsAPIContext.cs  UnicornRewardsContextSeed.cs  User.cs  UserAlbum.cs
backend/UnicornRewards.API/Models/Entities/: GenericResponse.cs  Question.cs  Tab.cs  User.cs
backend/UnicornRewards.API/Models/Request/: DtoQuestion.cs  DtoTab.cs  DtoUser.cs
backend/UnicornRewards.API/Models/Response/: ReadScvResponse.cs
backend/UnicornRewards.API/Properties/: launchSettings.json
backend/UnicornRewards.API/Services/: AlbumServices.cs  ContactService.cs  IAlbumServices.cs  IContactService.cs  IQuestionService.cs  IUserService.cs  IUserServices.cs  QuestionService.cs  UnicornService.cs  UserAlbumService.cs  UserService.cs  UserServices.cs  UserValidatorService.cs
backend/UnicornRewards.API/Services/AlbumService/: AlbumService.cs  IAlbumService.cs
devops/: fluent-bit.conf  monitoring.yaml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
(+153 files in other folders)
